<!DOCTYPE html>
<html>
<head>
<body>    
    <style>
    body{
       -webkit-animation: colorchange 60s infinite;
        animation: colorchange 60s infinite;
    }
    @-webkit-keyframes colorchange {
        0% {background: #ffa1c1;}
        25% {background: #f53eaf;}
        40% {background: rgb(255, 98, 98)}
        60% {background: rgb(250, 106, 250)}
        80% {background: rgb(248, 248, 143)}
        90% {background: #ffa1c1;}
        100% {background: #fdd3e1;}
    }
    @keyframes colorchange {
        0% {background: #ffa1c1;}
        25% {background: #f53eaf;}
        40% {background: rgb(255, 98, 98)}
        60% {background: rgb(250, 106, 250)}
        80% {background: rgb(248, 248, 143)}
        90% {background: #ffa1c1;}
        100% {background: #fdd3e1;}
        }
       

    div{
        text-align: center;
         background: linear-gradient(to right,#ffdcdcfb, #f73572a6);
         background-color: #ffdcdcfb;
         border-radius: 1%;
         font-family:'Times New Roman', Times, serif;
         font-style: italic;
        }
  
  </style>


</body>

</head>
    
<body>
   
   <div>
    <h1>§Atividade 02§</h1>
   </div>
    <hr>
   <div>
    Está palavra está em <b>negrito!</b> 
    <hr>
    Persista com coragem, <br>
    abraçando os desafios.
    <hr>
    <p>Pesista com coragem,</p>
    <p>abraçando os desafios. </p>
    <hr>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <hr>
    <ol>
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
    </ol>
    <hr>
    <img height="30px" src="IFPI.pgn.png" alt="imagem.pgn"/>

</div>

</body>

</html>
