<!DOCTYPE html>

<html>
<head>
    <title>Luana Oliveira</title>
<style>
        body{
            background: -webkit-linear-gradient(left,#ff9a9afb, #ffa9c4a6);
           background: -o-linear-gradient(right,#ff9a9afb, #ffa9c4a6);
            background: -moz-radial-gradient(right,#ff9a9afb, #ffa9c4a6);
            background: linear-gradient(to right,#ff9a9afb, #ffa9c4a6);
            background-color: #ff1259;
        }
        h1{
            background: linear-gradient(to right,#ffdcdcfb, #f73572a6);
            background-color: #ffdcdcfb;
        }
       

</style>
        
</head>

<body>
    <h1>ยง Luana Maria de Oliveira Costa ยง</h1>
    

     <a href="01" target="_blank"># Atividade 01 #</a>

</body>

</html>