
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Atividade b</title>

    <style type="text/css">
        #menu{
            position: absolute;
            width: 100%;
            height: 10%;
            background:#fc6f65;
            top: 0%;
            left: 0px;
            right: 0px;
            text-align: center;
            align-content: center;
        }
        #header{
            position: absolute;
            width: 100%;
            height: 15%;
            background:#9fb2fc;
            top:10%;
            left: 0px;
            right: 0px;
            text-align: center;
            align-content: center;
        }
        #content{
            position: absolute;
            background:#758f65;
            width: 60%;
            height: 100%;
            left: 0%;
            right: 0%;
            top: 25%;
            text-align: center;
            align-content: center;
        }
        #sidebar{
            background: rgb(245, 157, 157);
            position: fixed;
            width: 40%;
            height: 75%;
            left: 60%;
            right: 0%;
            top: 25%;
            text-align: center;
            align-content: center;
        }
        #footer{
            background: rgb(235,222,106);
            position: absolute;
            width: 100%;
            height: 10%;
            left: 0%;
            right: 0%;
            top: 125%;
            text-align: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <div id="header" class="header">
        <h1>HEADER</h1>
    </div>
    <div id="menu" class="menu">
        <h4>MAIN MENU</h4>
    </div>
    <div id="content" class="content">
        <h2>CONTENT</h2>
    </div>
    </div>
    <div id="sidebar" class="sidebar">
        <h3>SIDE BAR</h3>
    </div>
    <div id="footer" class="footer">
        <h5>FOOTER</h5>
    </div>
    
</body>
</html>
