<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Atividade A</title>

    <style type="text/css">

#header{
            position: fixed;
            width: 100%;
            height: 15%;
            background:#6ab9eb;
            top:0px;
            left: 0px;
            right: 0px;
            text-align: center;
            align-content: center;
            z-index: 1000;
        }
        #menu{
            position: absolute;
            width: 100%;
            height: 10%;
            background:#d64242;
            top: 15%;
            left: 0px;
            right: 0px;
            text-align: center;
            align-content: center;
        }
        #center{
            background:#5ec93a;
            position: absolute;
            width: 50%;
            height: 100%;
            left: 25%;
            right: 25%;
            top: 25%;
            text-align: center;
            align-content: center;
        }
        #left{
            background: rgb(240, 152, 137);
            position: absolute;
            width: 25%;
            height: 100%;
            left: 0%;
            right: 75%;
            top: 25%;
            text-align: center;
            align-content: center;
        }
        #right{
            background: rgb(250, 241, 140);
            position: absolute;
            width: 25%;
            height: 100%;
            left: 75%;
            right: 0%;
            top: 25%;
            text-align: center;
            align-content: center;
        }
        #footer{
            background: rgb(240, 154, 255);
            position: absolute;
            width: 100%;
            height: 10%;
            left: 0%;
            right: 0%;
            top: 125%;
            text-align: center;
            align-content: center;
        }

         
    </style>

</body>
</head>
  <body>
    <div id="header" class="header">
        <h1>Header</h1>
    </div>
    <div id="menu" class="menu">
        <h4>Menu</h4>
    </div>
    <div id="center" class="center">
        <h2>Center</h2>
    </div>
    <div id="left" class="left">
        <h3>Left</h3>
    </div>
    <div id="right" class="right">
        <h3>Right</h3>
    </div>
    <div id="footer" class="footer">
        <h5>Footer</h5>
    </div>
    
</body>
</html>
