<!DOCTYPE html>
<html>
<head>
    <title>empresa</title>
    <style>
        body{
            background: -webkit-linear-gradient(left,#ff9a9a98, #ffa9c463);
           background: -o-linear-gradient(right,#ff9a9a96, #ffa9c463);
            background: -moz-radial-gradient(right,#ff9a9a96, #ffa9c4a6);
            background: linear-gradient(to right,#ff9a9a96, #ffa9c4a6);
            background-color: #ff9a9a96;
        }
        h1{
            background: linear-gradient(to right,#ffdcdcfb, #f73572a6);
            background-color: #ffdcdcfb;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
        }

        .Empresa{
            background-color: white;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 0.5cm;
            padding: 10px;

        }
        img{
            width: 50%;
            border-radius: 70%;
            border: 10px solid transparent;
            padding: 15px;
            border-image:url(boder.pgn)30 stretch;

            
        }
        .imagem{
           text-align: center;
            align-items: center;
            align-content:center;
            padding: 20px;;
        }
      

</style>
</head>

<body>
    <a href="index.html">Home</a> §
    <a href="empresa.html">Empresa</a> §
    <a href="contato.html">Contato</a> §

    <h1>§ Empresa §</h1>
    
    <div class="imagem"> 
    <img src="imagem.jpg" alt="imagem.jpg"/>
    </div>
   
    
    <div class="Empresa">
    <p>Nossa empresa surgiu para atender um mercado cada vez maior de pessoas e empresas que demandam conteúdo textual de qualidade para alcançarem seus objetivos e se diferenciarem no mercado moderno cada vez mais competitivo.

     Nossa equipe operacional é formada por editores, revisores, escritores, ghost writers e copywriters, pós-graduados, mestres e doutores, com formação em humanas, exatas e biológicas e amplo e profundo conhecimento teórico e prático em suas áreas de atuação.</p>
    </div> 

</body>


</html>

