<!DOCTYPE html>
<html>
<head>
    <title>Atividade 13</title>
    <meta charset="utf-8"> 
   <link rel="stylesheet" type="text/css" href="normalize.css">
<style>
  body{
   -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
    }
    @-webkit-keyframes colorchange {
        0% {background: #ffa1c1;}
        25% {background: #f53eaf;}
        40% {background: rgb(255, 98, 98)}
        60% {background: rgb(250, 106, 250)}
        80% {background: rgb(248, 248, 143)}
        90% {background: #ffa1c1;}
        100% {background: #fdd3e1;}
    }
    @keyframes colorchange {
        0% {background: #ffa1c1;}
        25% {background: #f53eaf;}
        40% {background: rgb(255, 98, 98)}
        60% {background: rgb(250, 106, 250)}
        80% {background: rgb(248, 248, 143)}
        90% {background: #ffa1c1;}
        100% {background: #fdd3e1;}
        }
       

    div{
         background: linear-gradient(to right,#ffdcdcfb, #f73572a6);
         background-color: #ffdcdcfb;
         font-family:'Times New Roman', Times, serif;
         font-style: italic;
         text-align: center;
    }

    .texto{
        background: linear-gradient(to right,#ffdcdcfb, #f73572a6);
         background-color: #ffdcdcfb;
         font-family:'Times New Roman', Times, serif;
         font-style: italic;
         text-align: center;
         margin-left: 200px;
         margin-right: 200px;
        padding: 1px;
     }
      
    </style>
  </head>
  
  <body>
        <div class="texto">
          <div
            <a href="box-sizing.html"><h2>box-sizing</h2></a>
        </div>
        <div class="texto">
            <a href="cantosarredondados.html"><h2>Cantos Arredondados</h2></a>
        </div>  
        </div>
  </body>
</html>
  








































































































































































































































































































































































